contenido/contacto.jade
!!! 5
html(lang='es-MX')
	include includes/head
	
	body
		include includes/header

		include includes/slider

		section#interna

			.container
				
				h1 Contacto 
				p Para nosotros es muy importante tu opinión. Por lo mismo nos ponemos a tus órdenes para resolver cualquier tipo de duda o aclaración, o cualquier tipo de comentario al respecto.
				.form
					label 
						span Nombre: 
						input(type="text")
					label 
						span Empresa:
						input(type="text") 
					label 
						span E-mail: 
						input(type="text") 
					label 
						span Teléfono:
						input(type="text")
					label 
						span Mensaje:
						textarea
					button(type="submit") Enviar
				.address
					h3 Corporativo

					h4 Dirección
					p Av. de las Aguilas 56
						br
						| Col. las Aguilas
						br
						| Del. Álvaro Obregón
						br
						| C.P. 5623

					h4 Teléfonos
					p (55) 5668-3805
						br
						| (55) 5595-0838

					h4 E-mail
					p 
						a(href="mailto:info@velemed.com.mx") info@velemed.com.mx
						

		include includes/footer
		include includes/static

contacto.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Velemed             </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css"><!--[if lt IE 9]>
    <link rel="stylesheet" href="css/styles-ie.css"><![endif]--><!--[if lt IE 8]>
    <link rel="stylesheet" href="css/styles-ie7.css">
    <link rel="stylesheet" href="css/font-awesome-ie7.css"><![endif]-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.hashchange.min.js"></script>
    <script src="js/jquery.easytabs.min.js"></script>
    <script src="js/jquery.slides.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/fancybox/helpers/jquery.fancybox-media.js"></script>
    <script src="js/scripts.js"></script><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div id="logo"><a href="index.html"></a><img src="img/logo-velemed.png" width="311" height="148"></div>
        <nav>
          <ul>
            <li><a href="page.html">Nosotros</a>
              <ul>
                <li><a href="page.html">Filosofía</a></li>
                <li><a href="page.html">Valores</a></li>
                <li><a href="page.html">Responsabilidad Social</a></li>
                <li><a href="page.html">Reconocimientos</a></li>
              </ul>
            </li>
            <li><a href="page.html">Gobierno</a>
              <ul>
                <li><a href="page.html">Presentación </a></li>
                <li><a href="page.html">Implementaciones</a></li>
                <li><a href="page.html">Unidades Móviles</a></li>
                <li><a href="page.html">Casos de Éxito</a></li>
                <li><a href="page.html">Galería</a></li>
                <li><a href="page.html">Contacto</a></li>
              </ul>
            </li>
            <li><a href="page.html">Empresas</a>
              <ul>
                <li><a href="page.html">Presentación </a></li>
                <li><a href="page.html">Medicina Preventiva</a></li>
                <li><a href="page.html">Pruebas Rápidas</a></li>
                <li><a href="page.html">Casos de Éxito</a></li>
                <li><a href="page.html">Galería</a></li>
                <li><a href="page.html">Contacto</a></li>
              </ul>
            </li>
            <li><a href="page.html">Laboratorios Clinicos</a>
              <ul>
                <li><a href="page.html">Público </a></li>
                <li><a href="page.html">Sucursales</a></li>
                <li><a href="page.html">Comunidad Médica</a></li>
                <li><a href="page.html">Bolsa de Trabajo</a></li>
                <li><a href="page.html">Galería</a></li>
              </ul>
            </li>
            <li class="intranet"><a href="page.html">Intranet</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="slider"><img src="http://placehold.it/1200x600/F3E5BA"><img src="http://placehold.it/1200x600/DDF4A4"></div>
    <section id="interna">
      <div class="container">
        <h1>Contacto </h1>
        <p>Para nosotros es muy importante tu opinión. Por lo mismo nos ponemos a tus órdenes para resolver cualquier tipo de duda o aclaración, o cualquier tipo de comentario al respecto.</p>
        <div class="form">
          <label> <span>Nombre: </span>
            <input type="text">
          </label>
          <label> <span>Empresa:</span>
            <input type="text">
          </label>
          <label> <span>E-mail: </span>
            <input type="text">
          </label>
          <label> <span>Teléfono:</span>
            <input type="text">
          </label>
          <label> <span>Mensaje:</span>
            <textarea></textarea>
          </label>
          <button type="submit">Enviar</button>
        </div>
        <div class="address">
          <h3>Corporativo</h3>
          <h4>Dirección</h4>
          <p>Av. de las Aguilas 56<br>Col. las Aguilas<br>Del. Álvaro Obregón<br>C.P. 5623</p>
          <h4>Teléfonos</h4>
          <p>(55) 5668-3805<br>(55) 5595-0838</p>
          <h4>E-mail</h4>
          <p> <a href="mailto:info@velemed.com.mx">info@velemed.com.mx</a></p>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>Cheesecake jelly lemon drops cookie pudding. </p>
        <p>Oat cake icing candy cookie lemon drops danish muffin</p>
      </div>
    </footer>
    <div id="social"> <a href="#"><i class="icon-linkedin-sign"></i></a><a href="#"><i class="icon-twitter-sign"></i></a><a href="#"><i class="icon-facebook-sign"></i></a></div>
    <div id="top"><a href="#">Arriba</a></div>
  </body>
</html>
