contenido/index.jade
!!! 5
html(lang='es-MX')
	include includes/head
	
	body
		include includes/header

		include includes/slider

		section#home-01

			article.container
				h1 Bienvenido a Velemed 
				p Cupcake ipsum dolor sit amet jelly. Cheesecake jelly lemon drops cookie pudding. Oat cake icing candy cookie lemon drops danish muffin. Gummies donut  chocolate cake  donut chupa chups. Danish sugar plum liquorice ice cream croissant sesame snaps.
				p Ice cream candy canes cookie marzipan dragée muffin brownie topping. Jelly-o jelly gingerbread tart biscuit candy muffin sugar plum liquorice. Sesame snaps jujubes danish donut. Marshmallow applicake apple pie macaroon caramels chocolate bar cupcake lemon drops pastry.
		
		section#home-02

			article.container

				div
					a(class="fancybox-media", href="http://www.youtube.com/watch?v=opj24KnzrWo")
						img(src="http://placehold.it/468x400/DDF4A4")
				div.last
					h2 Laboratorio 
					p Cupcake ipsum dolor sit amet jelly. Cheesecake jelly lemon drops cookie pudding. Oat cake icing candy cookie lemon drops danish muffin. Gummies donut  chocolate cake  donut chupa chups. Danish sugar plum liquorice ice cream croissant sesame snaps.
					p Ice cream candy canes cookie marzipan dragée muffin brownie topping. Jelly-o jelly gingerbread tart biscuit candy muffin sugar plum liquorice. Sesame snaps jujubes danish donut. Marshmallow applicake apple pie macaroon caramels chocolate bar cupcake lemon drops pastry.
						a(href="#").link-contacto contacto
		section#home-03

			article.container
				div
					h2 Laboratorio
					p Cupcake ipsum dolor sit amet jelly. Cheesecake jelly lemon drops cookie pudding. Oat cake icing candy cookie lemon drops danish muffin. Gummies donut  chocolate cake  donut chupa chups. Danish sugar plum liquorice ice cream croissant sesame snaps.
					p Ice cream candy canes cookie marzipan dragée muffin brownie topping. Jelly-o jelly gingerbread tart biscuit candy muffin sugar plum liquorice. Sesame snaps jujubes danish donut. Marshmallow applicake apple pie macaroon caramels chocolate bar cupcake lemon drops pastry.
						a(href="#").link-contacto contacto
				div.last
					img(src="http://placehold.it/468x400/DDF4A4")
		
		section#home-04

			article.container
				div
					img(src="http://placehold.it/468x400/DDF4A4")
				div.last
					h2 Laboratorio 
					p Cupcake ipsum dolor sit amet jelly. Cheesecake jelly lemon drops cookie pudding. Oat cake icing candy cookie lemon drops danish muffin. Gummies donut  chocolate cake  donut chupa chups. Danish sugar plum liquorice ice cream croissant sesame snaps. 
					p Ice cream candy canes cookie marzipan dragée muffin brownie topping. Jelly-o jelly gingerbread tart biscuit candy muffin sugar plum liquorice. Sesame snaps jujubes danish donut. Marshmallow applicake apple pie macaroon caramels chocolate bar cupcake lemon drops pastry.
						a(href="#").link-contacto contacto

		include includes/footer
		include includes/static

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Velemed             </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css"><!--[if lt IE 9]>
    <link rel="stylesheet" href="css/styles-ie.css"><![endif]--><!--[if lt IE 8]>
    <link rel="stylesheet" href="css/styles-ie7.css">
    <link rel="stylesheet" href="css/font-awesome-ie7.css"><![endif]-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.hashchange.min.js"></script>
    <script src="js/jquery.easytabs.min.js"></script>
    <script src="js/jquery.slides.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/fancybox/helpers/jquery.fancybox-media.js"></script>
    <script src="js/scripts.js"></script><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div id="logo"><a href="index.html"></a><img src="img/logo-velemed.png" width="311" height="148"></div>
        <nav>
          <ul>
            <li><a href="page.html">Nosotros</a>
              <ul>
                <li><a href="page.html">Filosofía</a></li>
                <li><a href="page.html">Valores</a></li>
                <li><a href="page.html">Responsabilidad Social</a></li>
                <li><a href="page.html">Reconocimientos</a></li>
              </ul>
            </li>
            <li><a href="page.html">Gobierno</a>
              <ul>
                <li><a href="page.html">Presentación </a></li>
                <li><a href="page.html">Implementaciones</a></li>
                <li><a href="page.html">Unidades Móviles</a></li>
                <li><a href="page.html">Casos de Éxito</a></li>
                <li><a href="page.html">Galería</a></li>
                <li><a href="page.html">Contacto</a></li>
              </ul>
            </li>
            <li><a href="page.html">Empresas</a>
              <ul>
                <li><a href="page.html">Presentación </a></li>
                <li><a href="page.html">Medicina Preventiva</a></li>
                <li><a href="page.html">Pruebas Rápidas</a></li>
                <li><a href="page.html">Casos de Éxito</a></li>
                <li><a href="page.html">Galería</a></li>
                <li><a href="page.html">Contacto</a></li>
              </ul>
            </li>
            <li><a href="page.html">Laboratorios Clinicos</a>
              <ul>
                <li><a href="page.html">Público </a></li>
                <li><a href="page.html">Sucursales</a></li>
                <li><a href="page.html">Comunidad Médica</a></li>
                <li><a href="page.html">Bolsa de Trabajo</a></li>
                <li><a href="page.html">Galería</a></li>
              </ul>
            </li>
            <li class="intranet"><a href="page.html">Intranet</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="slider"><img src="http://placehold.it/1200x600/F3E5BA"><img src="http://placehold.it/1200x600/DDF4A4"></div>
    <section id="home-01">
      <article class="container">
        <h1>Bienvenido a Velemed </h1>
        <p>Cupcake ipsum dolor sit amet jelly. Cheesecake jelly lemon drops cookie pudding. Oat cake icing candy cookie lemon drops danish muffin. Gummies donut  chocolate cake  donut chupa chups. Danish sugar plum liquorice ice cream croissant sesame snaps.</p>
        <p>Ice cream candy canes cookie marzipan dragée muffin brownie topping. Jelly-o jelly gingerbread tart biscuit candy muffin sugar plum liquorice. Sesame snaps jujubes danish donut. Marshmallow applicake apple pie macaroon caramels chocolate bar cupcake lemon drops pastry.</p>
      </article>
    </section>
    <section id="home-02">
      <article class="container">
        <div><a href="http://www.youtube.com/watch?v=opj24KnzrWo" class="fancybox-media"><img src="http://placehold.it/468x400/DDF4A4"></a></div>
        <div class="last">
          <h2>Laboratorio </h2>
          <p>Cupcake ipsum dolor sit amet jelly. Cheesecake jelly lemon drops cookie pudding. Oat cake icing candy cookie lemon drops danish muffin. Gummies donut  chocolate cake  donut chupa chups. Danish sugar plum liquorice ice cream croissant sesame snaps.</p>
          <p>Ice cream candy canes cookie marzipan dragée muffin brownie topping. Jelly-o jelly gingerbread tart biscuit candy muffin sugar plum liquorice. Sesame snaps jujubes danish donut. Marshmallow applicake apple pie macaroon caramels chocolate bar cupcake lemon drops pastry.<a href="#" class="link-contacto">contacto</a></p>
        </div>
      </article>
    </section>
    <section id="home-03">
      <article class="container">
        <div>
          <h2>Laboratorio</h2>
          <p>Cupcake ipsum dolor sit amet jelly. Cheesecake jelly lemon drops cookie pudding. Oat cake icing candy cookie lemon drops danish muffin. Gummies donut  chocolate cake  donut chupa chups. Danish sugar plum liquorice ice cream croissant sesame snaps.</p>
          <p>Ice cream candy canes cookie marzipan dragée muffin brownie topping. Jelly-o jelly gingerbread tart biscuit candy muffin sugar plum liquorice. Sesame snaps jujubes danish donut. Marshmallow applicake apple pie macaroon caramels chocolate bar cupcake lemon drops pastry.<a href="#" class="link-contacto">contacto</a></p>
        </div>
        <div class="last"><img src="http://placehold.it/468x400/DDF4A4"></div>
      </article>
    </section>
    <section id="home-04">
      <article class="container">
        <div><img src="http://placehold.it/468x400/DDF4A4"></div>
        <div class="last">
          <h2>Laboratorio </h2>
          <p>Cupcake ipsum dolor sit amet jelly. Cheesecake jelly lemon drops cookie pudding. Oat cake icing candy cookie lemon drops danish muffin. Gummies donut  chocolate cake  donut chupa chups. Danish sugar plum liquorice ice cream croissant sesame snaps. </p>
          <p>Ice cream candy canes cookie marzipan dragée muffin brownie topping. Jelly-o jelly gingerbread tart biscuit candy muffin sugar plum liquorice. Sesame snaps jujubes danish donut. Marshmallow applicake apple pie macaroon caramels chocolate bar cupcake lemon drops pastry.<a href="#" class="link-contacto">contacto</a></p>
        </div>
      </article>
    </section>
    <footer>
      <div class="container">
        <p>Cheesecake jelly lemon drops cookie pudding. </p>
        <p>Oat cake icing candy cookie lemon drops danish muffin</p>
      </div>
    </footer>
    <div id="social"> <a href="#"><i class="icon-linkedin-sign"></i></a><a href="#"><i class="icon-twitter-sign"></i></a><a href="#"><i class="icon-facebook-sign"></i></a></div>
    <div id="top"><a href="#">Arriba</a></div>
  </body>
</html>
